<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Raga_Budget">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                style="@style/HeaderBar"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:background="@drawable/outline_arrow_back_ios_white_18dp"
                android:onClick="back"
                android:textColor="#FFFFFF"
                />
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/logout"
                android:layout_marginEnd="20dp"
                android:background="@drawable/outline_exit_to_app_white_18dp"
                android:layout_alignParentEnd="true"
                android:onClick="logout"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:focusableInTouchMode="true"
                android:layout_gravity="end"/>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="100dp"
                    android:gravity="bottom|center"
                    android:text="UniBroken"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    app:layout_behavior="com.uhg.ent.mobile.quit4life.UrgeIntervention.TitleTextViewBehavior" />
            </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:id="@+id/budgetDisp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget disponibile:"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="68dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/budgetValore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                tools:ignore="MissingConstraints" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="9dp"
                android:text="Attualmente Confermati:"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_shape"
                >
            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/inRip"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="3dp"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/content1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unibroken Consiglia:"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="30dp"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_shape">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listaConsigli"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="3dp"
                android:layout_marginVertical="3dp"
                android:layout_height="120dp"

                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/content2"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
            </LinearLayout>
        </LinearLayout>
            <Button
                android:id="@+id/gestisciAutomaticamente"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:text="Gestisci Automaticamente"
                android:textColor="#FFFFFF"
                android:background="@drawable/background_button"/>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>