<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendSegn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="#003366"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15sp"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipologia Danno"/>
        <Spinner
            android:id="@+id/tipologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <TextView
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:layout_height="40px"
            android:text="Descrizione"/>

        <EditText
            android:layout_marginTop="20sp"
            android:id="@+id/mydescription"
            android:layout_width="match_parent"
            android:hint="Digita qui..."
            android:layout_height="200px" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:text="Luogo"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp" />
        <Spinner
            android:id="@+id/luogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Carica Foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:id="@+id/addphoto"/>
            <Button
                android:text="Galleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addImage"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addphoto"
                android:onClick="loadImagefromGallery"
                />
            <ImageView
                android:id="@+id/addedphoto"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_toRightOf="@+id/addImage"

                />
        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invia Segnalazione"
            android:id="@+id/save"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>