<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/ll_text"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.mirko.unibroken.CircleImageView
                android:id="@+id/immagine"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/immagine"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_article_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/costo"
                    android:layout_marginLeft="1sp"
                    android:layout_marginTop="3sp"
                    android:layout_below="@id/txt_article_description" />
                <TextView
                    android:id="@+id/autore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_below="@id/costo" />
                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/ic_check_black_24dp"
                    android:layout_below="@id/costo"
                    android:layout_toEndOf="@+id/costo"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_text"
            android:src="@drawable/outline_navigate_next_black_18dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>