<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indietro"
                android:text="indietro"
                />-->
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/invia"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Invia Segnalazione" />

            <Button
                android:id="@+id/mostra"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_margin="15dp"
                android:text="Mostra Segnalazioni" />

            <Button
                android:id="@+id/visualizzaMieSegnalazioni"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_margin="15dp"
                android:baselineAligned="false"
                android:text="Le mie segnalazioni" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>