<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySegnDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            style="@style/HeaderBar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:background="@drawable/outline_arrow_back_ios_white_18dp"
                android:onClick="back"
                android:textColor="#FFFFFF"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/logout"
                android:layout_marginRight="20dp"
                android:background="@drawable/outline_exit_to_app_white_18dp"
                android:layout_alignParentEnd="true"
                android:onClick="logout"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:focusableInTouchMode="true"
                android:layout_gravity="end"/>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tit"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:text="Titolo"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/imgdett"
            android:layout_width="match_parent"
            android:layout_height="350px" />

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text="Descrizione"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/loc"
            android:layout_marginTop="15dp"
            android:textColor= "@color/colorPrimaryDark"
            android:text="Luogo"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="40sp"
            android:id="@+id/elimina"
            android:text="Elimina Segnalazione"
            android:background="@drawable/delete_button"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>