<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowsegnRaga">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            style="@style/HeaderBar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:background="@drawable/outline_arrow_back_ios_white_18dp"
                android:onClick="back"
                android:textColor="#FFFFFF"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/logout"
                android:layout_marginRight="20dp"
                android:background="@drawable/outline_exit_to_app_white_18dp"
                android:layout_alignParentEnd="true"
                android:onClick="logout"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:focusableInTouchMode="true"
                android:layout_gravity="end"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgdett"
            android:layout_width="match_parent"
            android:layout_height="350px" />
        <TextView
            android:id="@+id/des"
            android:text="Descrizione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/loc"
            android:text="Luogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/costo"
            android:text="Costo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/impresa"
                android:text="Impresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <Button
            android:id="@+id/intconf"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_marginHorizontal="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Conferma Intervento"
            android:background="@drawable/ok_button"
            />
            <Button
                android:id="@+id/intrem"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_marginHorizontal="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rimuovi Conferma"
                android:background="@drawable/delete_button"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>