<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListaSegnRaga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/outline_arrow_back_ios_white_18dp"
                android:onClick="back"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/outline_exit_to_app_white_18dp"
                android:focusableInTouchMode="true"
                android:onClick="logout"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/logo"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_tr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="100dp"
                android:layout_marginRight="20dp"
                android:gravity="bottom|center"
                android:text="UniBroken"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>
            />

        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="0dp"
            android:gravity="center_horizontal"
            android:text="Segnalazioni attive"
            android:textSize="23dp"/>



        <ListView
            android:id="@+id/SegList"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

