<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SendSegn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            style="@style/HeaderBar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:background="@drawable/outline_arrow_back_ios_white_18dp"
                android:onClick="back"
                android:textColor="#FFFFFF"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/logout"
                android:layout_marginRight="20dp"
                android:background="@drawable/outline_exit_to_app_white_18dp"
                android:layout_alignParentEnd="true"
                android:onClick="logout"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:focusableInTouchMode="true"
                android:layout_gravity="end"/>
            <ImageView
                android:id="@+id/logo"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="100dp"
                android:gravity="bottom|center"
                android:text="UniBroken"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_behavior="com.uhg.ent.mobile.quit4life.UrgeIntervention.TitleTextViewBehavior" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15sp"
            >
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipologia Danno"
            android:layout_marginLeft="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner">
            <Spinner
                android:id="@+id/tipologia"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@drawable/spinner"
                android:spinnerMode="dropdown"/>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_weight="-5"
                android:elevation="10dp"
                android:text="Descrizione" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:inputType="textMultiLine"
                android:layout_margin="10dp"
                android:singleLine="false"
                android:lines="5"
                android:gravity="top"
                android:scrollHorizontally="false"
                android:id="@+id/mydescription"
                android:layout_width="match_parent"
                android:hint="Digita qui..."
                android:layout_height="100dp" />
        </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Luogo" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner">
                <Spinner
                    android:id="@+id/luogo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@drawable/spinner"
                    android:spinnerMode="dropdown"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/addphoto"
                android:layout_width="190px"
                android:layout_height="190px"
                android:layout_marginLeft="30sp"
                android:layout_centerVertical="true"
                android:background="@drawable/camera"
                />
            <Button
                android:layout_width="190px"
                android:layout_height="190px"
                android:background="@drawable/galleria"
                android:id="@+id/addImage"
                android:layout_marginLeft="30sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addphoto"
                android:onClick="loadImagefromGallery"
                />
            <RelativeLayout
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginLeft="25dp"
                android:background="@drawable/imageviewcorners"
                android:layout_toRightOf="@+id/addImage">
            <ImageView
                android:id="@+id/addedphoto"
                android:layout_width="240px"
                android:layout_centerInParent="true"
                android:layout_height="240px"
                android:layout_margin="10dp"
                />
                <ImageView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Invia Segnalazione"
            android:background="@drawable/ok_button"
            android:id="@+id/save"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>